<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project History</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cabin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@600&display=swap');
        figure {
            position: relative;
        }
        
        figure:before,
        figure:after {
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }
        
        img {
            position: relative;
            width: 145%;
            height: 280px;
            object-fit: fill;
            margin: -15px;
            padding: 0;
            left: -34px;
        }
        
        #mainMenu {
            display: inline;
            position: relative;
            bottom: 164px;
            margin: 0;
            padding: 0;
        }
        
        #mainmenu li {
            display: inline;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            position: relative;
            left: 58%;
            bottom: 25px;
            font-size: 35px;
            font-family: 'Archivo Black', sans-serif;
            color: white;
        }
        
        a {
            display: inline-block;
            position: relative;
            margin: 3%;
            border: 2px solid #ffffff;
            border-collapse: separate;
            border-width: thick;
            border-radius: 12px;
            opacity: 0.5;
            overflow: hidden;
            width: 106px;
            height: 50px;
            padding: 6px;
            text-decoration: none;
            text-align: center;
            left: 37%;
            bottom: 58px;
        }
        
        #title1 {
            Position: absolute;
            font-family: 'Cabin', sans-serif;
            bottom: 704px;
        }
        /* #word1 {
            position: absolute;
             font-family: 'Noto Sans', sans-serif;
            bottom: 187px;
        } */
        
        #word2 {
            position: absolute;
            font-family: 'Noto Sans', sans-serif;
            bottom: 85px;
        }
        
        #word3 {
            position: absolute;
            font-family: 'Noto Sans', sans-serif;
            bottom: 10px;
        }
        
        a:hover {
            background-color: whitesmoke;
        }
        
        h3 {
            position: relative;
            font-family: 'Noto Sans', sans-serif;
            color: #ffffff;
            bottom: 7px;
        }
        
        .sidebar {
            position: absolute;
            height: 1220px;
            width: 290px;
            /* bottom: 189px; */
            top: 281px;
            z-index: 1;
            left: -7px;
            background-color: #787D33;
            overflow: hidden;
            padding-top: 125px;
            border: 2px solid black;
        }
        
        .sidebar a {
            position: relative;
            padding: 48px;
            left: 25px;
            bottom: 55px;
        }
        
        .pic {
            position: relative;
            width: 200px;
            height: 200px;
            margin: -40px;
            left: -6px;
            top: -10px;
            object-fit: cover;
        }
        
        .right {
            padding: 30px;
            margin-left: -7px;
            position: absolute;
            bottom: -700px;
            right: 0px;
            left: 290px;
            font-size: 36px;
            border: 2px solid black;
            /* background-color: #808080; */
        }
        
        p {
            font-family: 'Noto Sans', sans-serif;
        }
        
        th,
        td {
            font-family: 'Noto Sans Display', sans-serif;
        }
        
        li>a {
            display: block;
            position: absolute;
            color: navy;
            padding: 30px;
            padding-bottom: 1px;
            position: relative;
            bottom: 4px;
            right: 30px;
            left: -40px;
            font-size: 14px;
            font-style: italic;
            font-weight: bolder;
            font-family: 'Noto Sans Display', sans-serif;
        }
        /* #main {
            display: block;
            position: absolute;
            left: 132px;
            bottom: 27%;
            margin-left: 160px;
            font-size: 28px;
            padding: 0px 10px;
            border: 2px solid black;
        } */
        /* Smartphones (portrait and landscape) ----------- */
        /* Media Query for Laptops and Desktops */
        
        @media (min-width: 1025px) and (max-width: 1280px) {
            /* CSS Media Code */
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,400;1,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cabin&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@600&display=swap');
            figure {
                position: relative;
            }
            figure:before,
            figure:after {
                content: '';
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                position: absolute;
            }
            img {
                position: relative;
                width: 145%;
                height: 280px;
                object-fit: fill;
                margin: -15px;
                padding: 0;
                left: -34px;
            }
            #mainMenu {
                display: inline;
                position: relative;
                bottom: 164px;
                margin: 0;
                padding: 0;
            }
            #mainmenu li {
                display: inline;
                margin: 0;
                padding: 0;
            }
            h1 {
                position: relative;
                left: 58%;
                bottom: 25px;
                font-size: 35px;
                font-family: 'Archivo Black', sans-serif;
                color: white;
            }
            a {
                display: inline-block;
                position: relative;
                margin: 3%;
                border: 2px solid #ffffff;
                border-collapse: separate;
                border-width: thick;
                border-radius: 12px;
                opacity: 0.5;
                overflow: hidden;
                width: 106px;
                height: 50px;
                padding: 6px;
                text-decoration: none;
                text-align: center;
                left: 37%;
                bottom: 58px;
            }
            #title1 {
                Position: absolute;
                font-family: 'Cabin', sans-serif;
                bottom: 704px;
            }
            /* #word1 {
            position: absolute;
             font-family: 'Noto Sans', sans-serif;
            bottom: 187px;
        } */
            #word2 {
                position: absolute;
                font-family: 'Noto Sans', sans-serif;
                bottom: 85px;
            }
            #word3 {
                position: absolute;
                font-family: 'Noto Sans', sans-serif;
                bottom: 10px;
            }
            a:hover {
                background-color: whitesmoke;
            }
            h3 {
                position: relative;
                font-family: 'Noto Sans', sans-serif;
                color: #ffffff;
                bottom: 7px;
            }
            .sidebar {
                position: absolute;
                height: 1220px;
                width: 290px;
                /* bottom: 189px; */
                top: 281px;
                z-index: 1;
                left: -7px;
                background-color: #787D33;
                overflow: hidden;
                padding-top: 125px;
                border: 2px solid black;
            }
            .sidebar a {
                position: relative;
                padding: 48px;
                left: 25px;
                bottom: 55px;
            }
            .pic {
                position: relative;
                width: 200px;
                height: 200px;
                margin: -40px;
                left: -6px;
                top: -10px;
                object-fit: cover;
            }
            .right {
                padding: 30px;
                margin-left: -7px;
                position: absolute;
                bottom: -700px;
                right: 0px;
                left: 290px;
                font-size: 36px;
                border: 2px solid black;
                /* background-color: #808080; */
            }
            p {
                font-family: 'Noto Sans', sans-serif;
            }
            th,
            td {
                font-family: 'Noto Sans Display', sans-serif;
            }
            li>a {
                display: block;
                position: absolute;
                color: navy;
                padding: 30px;
                padding-bottom: 1px;
                position: relative;
                bottom: 4px;
                right: 30px;
                left: -40px;
                font-size: 14px;
                font-style: italic;
                font-weight: bolder;
                font-family: 'Noto Sans Display', sans-serif;
            }
        }
    </style>
</head>

<body>
    <figure>
        <img src="http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg">
    </figure>

    <header>
        <nav tabindex="0">
            <ul id="mainMenu">
                <h1>Ultimate Frisbee</h1>
                <a href="hw1.html" class="active">
                    <h3>Home</h3>
                </a>
                <a href="hw2.html">
                    <h3>Teams</h3>
                </a>
                <a href="hw2.html">
                    <h3>History</h3>
                </a>
                <a href="https://archive.usaultimate.org/archives/" target="_blank">
                    <h3> Ultimate</h3>
                </a>
            </ul>
            <nav>

    </header>

    <main>
        <aside class="sidebar">
            <a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"
                /> </a>

            <a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img class="pic" alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg" /></a>


            <a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img class="pic" src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg" alt="Ultimate Frisbee"></a>
        </aside>



        <section class="right">
            <h2>Background</h2>

            <p>Ultimate Frisbee or what is now called "Ultimate" has been around in some fashion since the 1960's.Joel Silver (No Relation to the Hollywood Producer) is credited with introducing the game to his High School in 1968 after learning about the
                game at summer camp. The game graudually began to spread to other campuses soon afterward. </p>



            <p>The Ultimate Players Association was orginally founded in 1979 and began organinzing tournaments across the country. In 2010, the UPA began organizing tournaments across the country. In 2010, UPA became the <a href="https://usaultimate.org/">USA Ultimate</a></p>


            <p>Other than professional tournaments, games of Ultimate are typically played without referees. Instead, players rely on "The Spirit of the Game" to encourage sportsmanship and self-officiating.</p>


            <h2>Sources</h2>

            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Ultimate_(sport)">Ultimate USA(sport)</a></li>

                <li><a href="http://www.wfdf.org/">World Flying Disc Federation</a></li>

            </ul>




        </section>
    </main>
</body>

</html>
