<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Draft</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cabin&display=swap');
        figure {
            position: relative;
        }
        
        figure:before,
        figure:after {
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }
        
        img {
            position: relative;
            width: 145%;
            height: 280px;
            object-fit: fill;
            margin: -15px;
            padding: 0;
            left: -32px;
        }
        
        #main {
            display: block;
            position: absolute;
            top: 31%;
            width: 170%;
            left: 132px;
            bottom: 19%;
            margin-left: 160px;
            font-size: 30px;
            padding: 0px 10px;
        }
        
        #mainMenu {
            display: inline;
            position: relative;
            bottom: 164px;
            margin: 0;
            padding: 0;
        }
        
        #mainmenu li {
            display: inline;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            position: relative;
            left: 58%;
            bottom: 25px;
            font-size: 26px;
            font-family: 'Archivo Black', sans-serif;
            color: white;
        }
        
        a {
            display: inline-block;
            position: relative;
            margin: 3%;
            border: 2px solid #ffffff;
            border-collapse: separate;
            border-width: thick;
            border-radius: 12px;
            opacity: 0.5;
            overflow: hidden;
            width: 106px;
            height: 50px;
            padding: 6px;
            text-decoration: none;
            text-align: center;
            left: 37%;
            bottom: 58px;
        }
        
        #title1 {
            Position: absolute;
            font-family: 'Cabin', sans-serif;
            bottom: 290px;
        }
        
        #word1 {
            position: absolute;
            font-family: 'Noto Sans', sans-serif;
            bottom: 187px;
        }
        
        #word2 {
            position: absolute;
            font-family: 'Noto Sans', sans-serif;
            bottom: 85px;
        }
        
        #word3 {
            position: absolute;
            font-family: 'Noto Sans', sans-serif;
            bottom: 10px;
        }
        
        a:hover {
            background-color: whitesmoke;
        }
        
        h3 {
            position: relative;
            font-family: 'Noto Sans', sans-serif;
            color: #ffffff;
            bottom: 7px;
        }
        
        .sidebar {
            position: absolute;
            height: 507px;
            width: 290px;
            /* bottom: 189px; */
            top: 280px;
            z-index: 1;
            left: 1px;
            background-color: #787D33;
            overflow: hidden;
            padding-top: 125px;
        }
        
        .sidebar a {
            position: relative;
            padding: 48px;
            left: 25px;
            bottom: 55px;
        }
        
        .pic {
            position: relative;
            width: 200px;
            height: 200px;
            margin: -40px;
            left: -6px;
            top: -10px;
            object-fit: cover;
        }
        /* #main {
            display: block;
            position: absolute;
            left: 132px;
            bottom: 27%;
            margin-left: 160px;
            font-size: 28px;
            padding: 0px 10px;
            border: 2px solid black;
        } */
        /* Smartphones (portrait and landscape) ----------- */
        
        @media (min-width:320px) {
            /* smartphones, iPhone, portrait 480x320 phones */
            @media (min-width: 481px) {
                /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
                @media (min-width: 641px) {
                    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
                    @media (min-width: 961px) {
                        /* tablet, landscape iPad, lo-res laptops ands desktops */
                        @media (min-width: 1025px) {
                            /* big landscape tablets, laptops, and desktops */
                            @media (min-width: 1281px) {
                                /* hi-res laptops and desktops */
                                /* Styles */
                                .sidebar {
                                    position: relative;
                                    top: -266px;
                                    left: -8px;
                                }
                            }
                            #main {
                                display: block;
                                position: absolute;
                                top: 31%;
                                width: 170%;
                                left: 132px;
                                bottom: 19%;
                                margin-left: 160px;
                                font-size: 30px;
                                padding: 0px 10px;
                                /* border: 2px solid black; */
                            }
                            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');
                            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,400;1,700&display=swap');
                            @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
                            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cabin&display=swap');
                            figure {
                                position: relative;
                            }
                            figure:before,
                            figure:after {
                                content: '';
                                height: 100%;
                                width: 100%;
                                top: 0;
                                left: 0;
                                position: absolute;
                            }
                            img {
                                position: relative;
                                width: 145%;
                                height: 280px;
                                object-fit: fill;
                                margin: -15px;
                                padding: 0;
                                left: -32px;
                            }
                            #mainMenu {
                                display: inline;
                                position: relative;
                                bottom: 164px;
                                margin: 0;
                                padding: 0;
                            }
                            #mainmenu li {
                                display: inline;
                                margin: 0;
                                padding: 0;
                            }
                            h1 {
                                position: relative;
                                left: 58%;
                                bottom: 25px;
                                font-size: 26px;
                                font-family: 'Archivo Black', sans-serif;
                                color: white;
                            }
                            a {
                                display: inline-block;
                                position: relative;
                                margin: 3%;
                                border: 2px solid #ffffff;
                                border-collapse: separate;
                                border-width: thick;
                                border-radius: 12px;
                                opacity: 0.5;
                                overflow: hidden;
                                width: 106px;
                                height: 50px;
                                padding: 6px;
                                text-decoration: none;
                                text-align: center;
                                left: 37%;
                                bottom: 58px;
                            }
                            #title1 {
                                Position: absolute;
                                font-family: 'Cabin', sans-serif;
                                bottom: 290px;
                            }
                            #word1 {
                                position: absolute;
                                font-family: 'Noto Sans', sans-serif;
                                bottom: 187px;
                            }
                            #word2 {
                                position: absolute;
                                font-family: 'Noto Sans', sans-serif;
                                bottom: 85px;
                            }
                            #word3 {
                                position: absolute;
                                font-family: 'Noto Sans', sans-serif;
                                bottom: 10px;
                            }
                            a:hover {
                                background-color: whitesmoke;
                            }
                            h3 {
                                position: relative;
                                font-family: 'Noto Sans', sans-serif;
                                color: #ffffff;
                                bottom: 7px;
                            }
                            .sidebar {
                                position: absolute;
                                height: 507px;
                                width: 290px;
                                /* bottom: 189px; */
                                top: 280px;
                                z-index: 1;
                                left: 1px;
                                background-color: #787D33;
                                overflow: hidden;
                                padding-top: 125px;
                            }
                            .sidebar a {
                                position: relative;
                                padding: 48px;
                                left: 25px;
                                bottom: 55px;
                            }
                            .pic {
                                position: relative;
                                width: 200px;
                                height: 200px;
                                margin: -40px;
                                left: -6px;
                                top: -10px;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <figure>
        <img src="http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg">
    </figure>







    <header>
        <nav tabindex="0">
            <ul id="mainMenu">
                <h1>Ultimate Frisbee</h1>
                <a href="hw1.html" class="active">
                    <h3>Home</h3>
                </a>
                <a href="hw2.html">
                    <h3>Teams</h3>
                </a>
                <a href="hw2.html">
                    <h3>History</h3>
                </a>
                <a href="https://archive.usaultimate.org/archives/" target="_blank">
                    <h3> Ultimate</h3>
                </a>
            </ul>
            <nav>

    </header>


    <aside class="sidebar">
        <a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"
            /> </a>

        <a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img class="pic" alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg" /></a>


        <a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img class="pic" src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg" alt="Ultimate Frisbee"></a>
    </aside>


    <section id="main">
        <h2 id="title1">WATCH YOUR HEAD</h2>
        <p id="word1">Ultimate Frisbee is a sport that I never played myself, but it's popularity is something hard to ignore in many Midwestern college towns. Students (and people who wish they were still students) spend the few briefs months of good weather, sprinting
            down fields, hurling frisbees, and yelling "Stack!!"</p>

        <p id="word2">What I find much more entertaining is the large number of people who continue to play when the weather gets windy and the night sky darkens around oh....4:15pm. The sight of frisbees boomeranging in the wind is topped only by the knowledge that
            even when you can't seem, those same plastic discs of death are probably hurtling through the dark night sky at 8 or 9 o'clock in the evening.</p>


        <p id="word3">Ultimate Frisbee requires a great deal of stamina and dexterity. Not surprisingly, the <abbr title="International Olympic Committee">IOC</abbr> officially recognized Ultimate as a sport in 2015. It can go up against other sports for inclusion
            in Olympic games.</p>
    </section>


</body>

</html>
